# patrickk

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk
app/src/androidTest/java/com/heven/taxicabondemandtaxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heven/taxicabondemandtaxi/activity/: ChooseLicenceActivity.java  ChooseNIActivity.java  ChoosePhotoActivity.java  CreditCard.java  DriverVehicleActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  SubscribeActivity.java
app/src/main/java/com/heven/taxicabondemandtaxi/adapter/: CategoryVehicleAdapter.java  CommentAdapter.java  DriverAdapter.java  FavoriteRideAdapter.java  LocationAdapter.java  PaymentMethodAdapter.java  RideAdapter.java  RideBookAdapter.java  RideBookDriverAdapter.java  RideDriverAdapter.java  TransactionAdapter.java  VehiculeAdapter.java
app/src/main/java/com/heven/taxicabondemandtaxi/circleimage/: CircleImageView.java
app/src/main/java/com/heven/taxicabondemandtaxi/config/: Config.java
app/src/main/java/com/heven/taxicabondemandtaxi/controller/: AppController.java
app/src/main/java/com/heven/taxicabondemandtaxi/datepicker/: DatePickerListener.java  Day.java  HorizontalPicker.java  HorizontalPickerAdapter.java  HorizontalPickerListener.java  HorizontalPickerRecyclerView.java  OnItemClickedListener.java
app/src/main/java/com/heven/taxicabondemandtaxi/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/heven/taxicabondemandtaxi/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/heven/taxicabondemandtaxi/fragment/: FragmentMyWallet.java  FragmentProfile.java
app/src/main/java/com/heven/taxicabondemandtaxi/model/: CategoryVehiclePojo.java  CommentPojo.java  DrawerPojo.java  DriverPojo.java  FavoriteRidePojo.java  LocationPojo.java  M.java  RidePojo.java  (+6 more)
app/src/main/res/drawable/: ic_profile_con.xml
app/src/main/res/layout/: activity_choose_licence.xml  activity_choose_ni.xml  activity_choose_photo.xml  activity_credit_card.xml  activity_driver_vehicle.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_subscribe.xml  album_card_category_vehicle.xml  album_card_comments.xml  album_card_driver.xml  album_card_favorite_ride.xml  album_card_location.xml  album_card_payment_method.xml  album_card_ride_new.xml  album_card_ride_new_rider.xml  album_card_transaction.xml  album_card_vehicule.xml  dialog_layout_comments.xml  dialog_layout_date_book.xml  dialog_layout_edit_brand.xml  dialog_layout_edit_color.xml  dialog_layout_edit_mail.xml  dialog_layout_edit_mdp.xml  dialog_layout_edit_model.xml  dialog_layout_edit_nom.xml  dialog_layout_edit_numberplate.xml  dialog_layout_edit_phone.xml  dialog_layout_edit_prenom.xml  dialog_layout_exactly_place.xml  dialog_layout_fav_name.xml  dialog_layout_fav_ride.xml  dialog_layout_noter.xml  dialog_layout_payment_amount.xml  dialog_layout_payment_method.xml  dialog_layout_subscribe_success.xml  dialog_layout_timeout.xml  dialog_layout_view_map.xml  (+27 more)
app/src/main/res/menu/: menu_home.xml  menu_profile_photo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/heven/taxicabondemandtaxi/: ExampleUnitTest.java
(+30 files in other folders)
