<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.woumtana.pharmaso.fragment.ProfilFragment">
    <item
        android:orderInCategory="100"
        app:showAsAction="never"
        android:id="@+id/action_editer"
        android:title="Edit" />

    <item
        android:id="@+id/action_del"
        android:orderInCategory="100"
        android:title="Remove"
        app:showAsAction="never" />
</menu>